<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: lightgrey;
        }

        .main {
            background-color: white;
            margin: 50px;
            margin-top: 150px;
            height: 400px;
            width: 520px;


        }

        .div1 {
            display: flex;

        }

        .div2 {
            display: flex;

        }

        .text0 {
            text-align: center;
            justify-content: center;
            width: 390px;
            height: 80px;
            background-color: white;
            border: 1px solid white;
        }

        .ac {
            font-size: xx-large;    
            color: white;
            text-align: center;
            justify-content: center;
            width: 130px;
            height: 83px;
            background-color: rgb(11, 190, 130);
            border: 1px solid white;
        }

        .btn {
            font-size: x-large;
            text-align: center;
            justify-content: center;
            width: 138px;
            height: 80px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: 1px solid white;
        }
        #result{
            font-size: xx-large;
            font-weight: 500;
        }
        .btn1 {
            font-size: x-large;
            color: white;
            text-align: center;
            justify-content: center;
            width: 130px;
            height: 80px;
            background-color: rgb(105, 101, 101);
            border: 1px solid white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<center>

    <div class="main">
        <div class="div1">
            <input class="text0" id="result"> </input>
            <button class="ac" onclick="clearscreen()">AC</button>
        </div>
        <div class="div2">

            <button class="btn" value="9" onclick="dispalay('9')">9</button>
            <button class="btn" value="8" onclick="dispalay('8')">8</button>
            <button class="btn" value="7" onclick="dispalay('7')">7</button>
            <button class="btn1" value="+" onclick="dispalay('+')">+</button>

        </div>
        <div class="div2">

            <button class="btn" value="6" onclick="dispalay('6')">6</button>
            <button class="btn" value="5" onclick="dispalay('5')">5</button>
            <button class="btn" value="4" onclick="dispalay('4')">4</button>
            <button class="btn1" value="-" onclick="dispalay('-')">-</button>

        </div>
        <div class="div2">

            <button class="btn" value="3" onclick="dispalay('3')">3</button>
            <button class="btn" value="2" onclick="dispalay('2')">2</button>
            <button class="btn" value="1" onclick="dispalay('1')">1</button>
            <button class="btn1" value="/" onclick="dispalay('/')">/</button>

        </div>
        <div class="div2">

            <button class="btn" value="." onclick="dispalay('.')">.</button>
            <button class="btn" value="0" onclick="dispalay('0')">0</button>
            <button class="btn" onclick="solve()">=</button>
            <button class="btn1" value="*" onclick="dispalay('*')">*</button>
        </div>
    </div>
</center>

<script>
    function dispalay(val) {
        document.getElementById("result").value = document.getElementById("result").value + val
        return val;
    }
    function solve() {
        let x = document.getElementById("result").value;
        let y = eval(x)
        document.getElementById("result").value = y;
        return y;
    }
    function clearscreen() {
        document.getElementById("result").value = "";
    }
</script>

</body>

</html>