<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <style>
        .sform {
            margin-top: 100px;
            padding: 50px;
            width: 300px;
            height: auto;
            border: 1px solid black
        }

        .popup {
            width: 400px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: left;
            color: white;
            text-align: center;
        }

        .popup label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }




        .sform label {


            float: left;
        }

        .sform input,
        .sform select {
            float: right;
        }
        
    </style>

</head>

<body>
    <center>
        <form id="surveyForm" class="sform">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required><br><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required><br><br>

            <label for="country">Country:</label>
            <select id="country" required>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>

            </select><br><br>
            <div class="">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male"> <label for="male">Male , </label>
            <input type="radio" id="female" name="gender" value="female"> <label for="female"> Female , </label>
            <input type="radio" id="other" name="gender" value="other"> <label for="other"> Other </label><br><br>
            </div>
            <label for="profession">Profession:</label>
            <input type="text" id="profession" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>


        <div id="popup" class="popup">
            <label>First Name:</label> <span id="popupFirstName"></span><br>
            <label>Last Name:</label> <span id="popupLastName"></span><br>
            <label>Date of Birth:</label> <span id="popupDob"></span><br>
            <label>Country:</label> <span id="popupCountry"></span><br>
            <label>Gender:</label> <span id="popupGender"></span><br>
            <label>Profession:</label> <span id="popupProfession"></span><br>
            <label>Email:</label> <span id="popupEmail"></span><br>
            <label>Mobile Number:</label> <span id="popupMobile"></span><br><br>

            <button onclick="closePopup()">Close</button>
        </div>
    </center>
    <script>
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('surveyForm').reset();
        }

        document.getElementById('surveyForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var dob = document.getElementById('dob').value;
            var country = document.getElementById('country').value;

            var genderElements = document.getElementsByName('gender');
            var selectedGenders = [];
            for (var i = 0; i < genderElements.length; i++) {
                if (genderElements[i].checked) {
                    selectedGenders.push(genderElements[i].value);
                }
            }

            var profession = document.getElementById('profession').value;
            var email = document.getElementById('email').value;
            var mobile = document.getElementById('mobile').value;


            document.getElementById('popupFirstName').innerText = firstName;
            document.getElementById('popupLastName').innerText = lastName;
            document.getElementById('popupDob').innerText = dob;
            document.getElementById('popupCountry').innerText = country;
            document.getElementById('popupGender').innerText = selectedGenders.join(', ');
            document.getElementById('popupProfession').innerText = profession;
            document.getElementById('popupEmail').innerText = email;
            document.getElementById('popupMobile').innerText = mobile;
            document.getElementById('popup').style.display = 'block';
        });
    </script>
</body>

</html>